{
  "name": "SRE POS",
  "short_name": "POS",
  "description": "Offline-first point of sale for SRE Retail OS.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": []
}
